# JudgeApp

./: JudgeApp.sln  README.md  package-lock.json
JudgeApp.Api/: JudgeApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  migrate.bat  migrate.sh
JudgeApp.Api/ApiControllers/: AuthController.cs  FinalStandingsController.cs  JudgingController.cs  ProjectController.cs  StatusController.cs
JudgeApp.Api/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
JudgeApp.Api/Controllers/: FinalStandingsController.cs  HomeController.cs  StatusController.cs  UsersController.cs  WeatherForecastController.cs
JudgeApp.Api/DTOs/: JudgingDto.cs  ProjectDto.cs  StatusDto.cs
JudgeApp.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JudgeApp.Api/Properties/: launchSettings.json
JudgeApp.Api/Utils/: ConfigureSwaggerOptions.cs  ErrorViewModel.cs  MappingProfile.cs
JudgeApp.Api/Views/: _ViewImports.cshtml
JudgeApp.Core/: CoreSpecifications.cs  JudgeApp.Core.csproj
JudgeApp.Core/Database/: ApplicationDbContext.cs
JudgeApp.Core/Entities/: ApplicationUser.cs  Judging.cs  Project.cs  Status.cs
JudgeApp.Core/Migrations/: 20220520163642_InitialMigrations.Designer.cs  20220520163642_InitialMigrations.cs  20220521151718_NewColumnToUsersTable.Designer.cs  20220521151718_NewColumnToUsersTable.cs  20220522210812_AddedStatustable.Designer.cs  20220522210812_AddedStatustable.cs  20220524095056_AddProject.Designer.cs  20220524095056_AddProject.cs  20220524213543_AddedJudgingEntity.Designer.cs  20220524213543_AddedJudgingEntity.cs  20220526055222_AddedCountColumnToProjects.Designer.cs  20220526055222_AddedCountColumnToProjects.cs  ApplicationDbContextModelSnapshot.cs
JudgeApp.Core/Services/: IdentityService.cs  JudgingRepository.cs  ProjectRepository.cs  StatusRepository.cs
JudgeApp.Core/Utils/: ActionResponse.cs  LoginRequest.cs  PointsMapper.cs  RegisterRequest.cs  Session.cs
JudgeApp.Testing/: Class1.cs
(+96 files in other folders)
